#Default operator Id
server.port=9077
OPERATOR_NAME=TELESOM
DEFAULT_NOTIFICATION_OPT=1
DEFAULT_TONE_ID=123456789054321
IVR_DEFAULT_LANG=ENG
OBD_FLOW_ID_LIST=,1,2,3,4,5,6,6,7,8,9,10,11,
OBD_MSISDN_LEN=
OBD_STD_CODE=
CCXML_SESSION_URL=http://172.17.101.21:64080/ccxml/createsession
#CCXML_SESSION_URL=http://18.218.23.113:64080/ccxml/createsession
#CCXML_URL=http%3A%2F%2F127.0.0.1%2Fvxml%2Fscripts%2F
CCXML_URL=http://127.0.0.1/vxml/scripts/
CCXML_FILE_NAME=createcall.ccxml
OBD_SCHEDULER_CALLBACK_URL=http://172.17.101.21:8082/ivr-campaign/ivr/callback
#OBD_SCHEDULER_CALLBACK_URL=http://127.0.0.1:9090/obdScheduler/responseCallback
MSC_IP_PORT=10.11.73.112:5060
#MSC_IP_PORT=109.169.12.36:5060
#This is URL of SDF for Subscriber Profile Check
THIRD_PARTY_PROFILE_URL=http://172.17.101.4:8080/sdftest/web/subscription/check-subscription
#This is URL of SDF for Subscription
#THIRD_PARTY_PROFILE_URL=http://127.0.0.1:9090/obdResponseBody
THIRD_PARTY_SUBS_BILL_URL=http://172.17.101.4:8080/sdftest/web/subscription/subscribe
THIRD_PARTY_UNSUBS_URL=http://172.17.101.4:8080/sdftest/web/subscription/unsubscribe
OFFER=IVR_RADIO
PROMPT_BASE_PATH=/home/sdf/ivr-campaign/media/
THIRD_PARTY_PROFILE_URL_DISABLE=N
DEFAULT_TONE_ID=01011062100560
DEFAULT_TONE_NAME=Dua5_Ram
NOT_CRBT_DEFAULT_TONE_ID=01011062100560
CORE_ENGINE_SUBS_BILL_URL=http://149.28.148.198:7070/crbt/core/subscription
CORE_ENGINE_UNSUBS_URL=http://149.28.148.198:7070/crbt/core/unsubscription
CORE_ENGINE_PROFILE_URL=http://149.28.148.198:7070/crbt/core/profilequery
CORE_ENGINE_TONE_CHANGE_URL=http://149.28.148.198:7070/crbt/core/tonechangerequest
BALANCE_QUERY_URL=http://172.16.53.109:27999/chgw/balance
MIN_LOW_BALANCE=0
MAIN_ACCOUNT_TYPE=2000
CORE_ENGINE_EVENT_BILL_URL=http://149.28.148.198:7070/crbt/core/subscription
SMS_SEND_URL=http://172.16.53.113:13013/cgi-bin/sendsms?charset=utf-8&username=tester&password=foobar&from=400
VSMS_RECORDING_SMS=Waxaad Fariin cod ah ka Heshay {msisdn} {currentDate} {currentTime} si aad u dhagaysato Fadlan garaac 136. Mahadsanid
RECORDING_BASE_PATH=/opt/vsms_recordings
RECORDING_HTTP_PATH=http://127.0.0.1/vsms_recordings
TS_RECORDING_BASE_PATH=/opt/arne/etc/vrs/recordings
TS_RECORDING_HTTP_PATH=http://127.0.0.1/recordings
CORPORATE_SERVICE_ID=SUBS_RENTAL_CORPORATE
NAME_URL=http://10.10.0.14:8074/api/itservices/GetName
BPARTY_NUMBER_TRIM=Y
BPARTY_NUMBER_LENGTH=9
APARTY_NUMBER_TRIM=Y
APARTY_NUMBER_LENGTH=9
#This is use for PRAYER Configuration
PRAYER_START_TIME_1=05:15:00
PRAYER_END_TIME_1=05:30:00
PRAYER_START_TIME_2=12:15:00
PRAYER_END_TIME_2=12:30:00
PRAYER_START_TIME_3=15:15:00
PRAYER_END_TIME_3=15:30:00
PRAYER_START_TIME_4=18:15:00
PRAYER_END_TIME_4=18:30:00
PRAYER_START_TIME_5=20:15:00
PRAYER_END_TIME_5=20:30:00
ALBUM_TONE_TYPE=2
PRAYER_TONE_TYPE=4
SPECIAL_CALLER_TONE_TYPE=9
IS_TONE_CHARGE=Y
COPYTONE_DEFAULT_TONE_ID=01011062100560